<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee1e040d3bda4bfbabd9ab795b943b9c" Name="Diagram1" ZoomLevel="85" >
        <EntityTypeShape EntityType="Model1.Vklad" Width="1.5" PointX="4.25" PointY="1.75" />
        <EntityTypeShape EntityType="Model1.Prog" Width="1.5" PointX="6.5" PointY="1.875" />
        <EntityTypeShape EntityType="Model1.Client" Width="1.5" PointX="1.25" PointY="1.875" />
        <AssociationConnector Association="Model1.ProgVklad" />
        <AssociationConnector Association="Model1.ClientVklad" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>