<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87af141cad304edd999242f7d317333f" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Card_type" Width="1.5" PointX="2.25" PointY="1" />
        <EntityTypeShape EntityType="Model1.Client" Width="1.5" PointX="6.25" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.Record" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="Model1.Game_type" Width="1.5" PointX="2.75" PointY="4.5" />
        <AssociationConnector Association="Model1.Card_typeClient" />
        <AssociationConnector Association="Model1.ClientRecord" />
        <AssociationConnector Association="Model1.Game_typeRecord" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>